<html>
    <head><title>Student Registation</title></head>
    <style>
        body{
            border-style: solid;
            margin-top: 0px;
            margin-bottom: 50px;
            margin-left: 250px;
            margin-right: 250px;
            text-align: center;
            color:black;

        }
        .bg-image{
            position: absolute;
            left:0px;
            top:0px;
            z-index: -1;
            background-image: url("clglogo.png");
            background-repeat: no-repeat;
            background-position:center;
            filter: blur(2px);
            -webkit-filter: blur(2px);
            height: 100%;
            width:100%;
        }
        .spacer{
            padding-right: 100px;
        }
    </style>
    <script>
        function a1(){
            window.alert("Submitted Successfully")
        }
        function result() {
        var sem1 = parseFloat(document.getElementById("text1").value);
        var sem2 = parseFloat(document.getElementById("text2").value);
        var average = (sem1 + sem2) / 2;
        document.getElementById("result1").innerHTML = "Average: " + average.toFixed(2);
    }
    </script>
    <body>
        <center>
            <h1>STUDENT REGISTRATION</h1>
        </center>
        <h2>Enter your registration details below</h2><br><br>
        <label>NAME:</label><input type="text"><br><br>
        <label>DOB:</label><input type="date"><br><br>
        <div class="bg-image"></div>
        <label>Gender:</label><input type="radio">Male
        <input type="radio">Female<br><br>
        <label>Phone Number:</label><input type="text"><span class="spacer"></span>
        <label>Email:</label><input type="email"><br><br>
        <label>Address:</label><br><br>
        State:
        <select name="s">
            <option>KARNATAKA</option>
            <option>MAHARASTRA</option>
            <option>TAMILUNADU</option>
            <option>KERALA</option>
            <option>JAMMU KASHMIRA</option>
            <option>MADYAPRADHESH</option>
        </select>
        District:
        <select>
            <option>DAVANAGERE</option>
            <option>HAVERI</option>
            <option>HUBBALLI</option>
            <option>MYSORE</option>
            <option>CHITRADURGA</option>
        </select><br><br>
        Course:
        <select name="s">
            <option>BE</option>
            <option>BTech</option>
            <option>MBA</option>
            <option>MTech</option>
        </select>
        Branch:
        <select name="s">
            <option>Computer Science</option>
            <option>Electronics and Communication</option>
            <option>Civil</option>
            <option>Industrial Production</option>
            <option>Mechanical Engineering</option>
            <option>Electrical and Electronics</option>
            <option>Electronics and instrumentation</option>
        </select>
        Year:
        <select name="s">
            <option>1st</option>
            <option>2nd</option>
            <option>3rd</option>
            <option>4th</option>
        </select><br><br>
        <label>Sem1 Marks:<input type="text" id="text1"></label>
        <label>Sem2 Marks:<input type="text" id="text2"></label>
        <button type="button" onclick="result()">AverageS</button><br><br>
        <div id="result1"></div><br><br>
        <button type="button" onclick="a1()">SUBMIT</button><span class="spacer">
        </span>
        <button onclick="window.location.reload();">CLEAR</button>

    </body>
</html>